digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="subcategory_flat <= -0.3\nsquared_error = 2778.4\nsamples = 33\nvalue = 58.8"] ;
1 [label="material_SiO2 <= 0.9\nsquared_error = 2092.4\nsamples = 11\nvalue = 104.9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="coating_none <= 0.1\nsquared_error = 113.9\nsamples = 5\nvalue = 131.8"] ;
1 -> 2 ;
3 [label="center-to-center distance (mm) <= 1.0\nsquared_error = 51.5\nsamples = 3\nvalue = 140.2"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 150.0"] ;
3 -> 4 ;
5 [label="test liquid_water <= 0.0\nsquared_error = 4.7\nsamples = 2\nvalue = 135.2"] ;
3 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 134.0"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = 139.0"] ;
5 -> 7 ;
8 [label="subcategory_rough-donuts <= 4.0\nsquared_error = 4.9\nsamples = 2\nvalue = 121.8"] ;
2 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 124.5"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 120.0"] ;
8 -> 10 ;
11 [label="coating_piranha-cleaned and storage <= 1.5\nsquared_error = 2595.6\nsamples = 6\nvalue = 75.3"] ;
1 -> 11 ;
12 [label="subcategory_pillars <= 2.8\nsquared_error = 1472.6\nsamples = 5\nvalue = 94.1"] ;
11 -> 12 ;
13 [label="test liquid_octane <= 1.6\nsquared_error = 236.5\nsamples = 4\nvalue = 107.6"] ;
12 -> 13 ;
14 [label="subcategory_reentrant-pillars <= 1.3\nsquared_error = 3.6\nsamples = 3\nvalue = 101.3"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 2\nvalue = 100.0"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 104.0"] ;
14 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 145.0"] ;
13 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
12 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
11 -> 19 ;
20 [label="test liquid_water <= 0.0\nsquared_error = 1001.8\nsamples = 22\nvalue = 29.5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="coating_none <= 0.1\nsquared_error = 413.3\nsamples = 14\nvalue = 15.8"] ;
20 -> 21 ;
22 [label="test liquid_silicone oil <= 2.8\nsquared_error = 382.2\nsamples = 5\nvalue = 36.4"] ;
21 -> 22 ;
23 [label="test liquid_pentane <= 2.2\nsquared_error = 188.3\nsamples = 4\nvalue = 42.5"] ;
22 -> 23 ;
24 [label="test liquid_decane <= 2.2\nsquared_error = 70.3\nsamples = 3\nvalue = 47.6"] ;
23 -> 24 ;
25 [label="coating_OTS <= 2.2\nsquared_error = 25.9\nsamples = 2\nvalue = 53.6"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0"] ;
25 -> 26 ;
27 [label="squared_error = -0.0\nsamples = 1\nvalue = 60.8"] ;
25 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.5"] ;
24 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.0"] ;
23 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
22 -> 30 ;
31 [label="material_epoxy <= 0.6\nsquared_error = 110.3\nsamples = 9\nvalue = 5.5"] ;
21 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
31 -> 32 ;
33 [label="test liquid_pentane <= 2.2\nsquared_error = 122.9\nsamples = 3\nvalue = 19.2"] ;
31 -> 33 ;
34 [label="test liquid_perhydrophenalene <= 2.8\nsquared_error = 0.0\nsamples = 2\nvalue = 25.6"] ;
33 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.7"] ;
34 -> 35 ;
36 [label="squared_error = -0.0\nsamples = 1\nvalue = 25.4"] ;
34 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
33 -> 37 ;
38 [label="coating_none <= 0.1\nsquared_error = 1131.5\nsamples = 8\nvalue = 53.4"] ;
20 -> 38 ;
39 [label="coating_Octadecyl <= 4.0\nsquared_error = 381.2\nsamples = 4\nvalue = 69.5"] ;
38 -> 39 ;
40 [label="material_silicon wafers <= 0.4\nsquared_error = 203.4\nsamples = 3\nvalue = 63.0"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 90.8"] ;
40 -> 41 ;
42 [label="coating_11-Bromoundecyl <= 4.0\nsquared_error = 12.0\nsamples = 2\nvalue = 56.0"] ;
40 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 58.0"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 102.0"] ;
39 -> 45 ;
46 [label="material_PDMS <= 2.8\nsquared_error = 1365.6\nsamples = 4\nvalue = 37.3"] ;
38 -> 46 ;
47 [label="material_epoxy <= 0.6\nsquared_error = 603.8\nsamples = 3\nvalue = 24.2"] ;
46 -> 47 ;
48 [label="material_silicon wafers <= 0.4\nsquared_error = 182.2\nsamples = 2\nvalue = 13.5"] ;
47 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.0"] ;
48 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
48 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 67.0"] ;
47 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 103.0"] ;
46 -> 52 ;
}
